-- ============================================================
-- СОЗДАНИЕ БАЗЫ ДАННЫХ
-- ============================================================
CREATE DATABASE IF NOT EXISTS my_db;
USE my_db;

-- ============================================================
-- ТАБЛИЦА ПОЛЬЗОВАТЕЛЕЙ
-- ============================================================
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    login VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(20) DEFAULT 'user',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================
-- ТАБЛИЦА ТОВАРОВ/УСЛУГ
-- ============================================================
CREATE TABLE IF NOT EXISTS items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    image VARCHAR(255),
    price VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================
-- ТАБЛИЦА СООБЩЕНИЙ
-- ============================================================
CREATE TABLE IF NOT EXISTS messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phone VARCHAR(50),
    message TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================
-- ДОБАВЛЕНИЕ АДМИНИСТРАТОРА
-- ============================================================
INSERT INTO users (login, password, role) VALUES 
('admin', 'admin', 'admin');

-- ============================================================
-- ДОБАВЛЕНИЕ ТЕСТОВЫХ ДАННЫХ
-- ============================================================
INSERT INTO items (title, description, image, price) VALUES 
('Товар 1', 'Описание товара 1', 'img/placeholder.jpg', '1000'),
('Товар 2', 'Описание товара 2', 'img/placeholder.jpg', '2000'),
('Товар 3', 'Описание товара 3', 'img/placeholder.jpg', '3000');

-- ============================================================
-- ПРОВЕРКА
-- ============================================================
SELECT * FROM users;
SELECT * FROM items;
SELECT * FROM messages;




<?php
// ============================================================
// 1. ПОДКЛЮЧЕНИЕ К БАЗЕ ДАННЫХ
// ============================================================
$host = 'localhost';
$dbname = 'my_db';        // Название вашей БД
$username = 'root';        // Логин
$password = '';            // Пароль

$conn = mysqli_connect($host, $username, $password, $dbname);

if (!$conn) {
    die("Ошибка подключения: " . mysqli_connect_error());
}

// ============================================================
// 2. СОЗДАНИЕ ТАБЛИЦ (ЕСЛИ ИХ НЕТ)
// ============================================================

// Таблица пользователей
mysqli_query($conn, "CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    login VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(20) DEFAULT 'user',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)");

// Таблица товаров/услуг/постов (пример)
mysqli_query($conn, "CREATE TABLE IF NOT EXISTS items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    image VARCHAR(255),
    price VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)");

// Таблица заказов/сообщений (пример)
mysqli_query($conn, "CREATE TABLE IF NOT EXISTS messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phone VARCHAR(50),
    message TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)");

// ============================================================
// 3. ДОБАВЛЕНИЕ АДМИНИСТРАТОРА (ЕСЛИ НЕТ)
// ============================================================
$check_admin = mysqli_query($conn, "SELECT * FROM users WHERE login='admin'");
if (mysqli_num_rows($check_admin) == 0) {
    mysqli_query($conn, "INSERT INTO users (login, password, role) VALUES ('admin', 'admin', 'admin')");
}

// ============================================================
// 4. СЕССИЯ
// ============================================================
session_start();

// ============================================================
// 5. ВХОД
// ============================================================
if (isset($_POST['login_btn'])) {
    $login = mysqli_real_escape_string($conn, $_POST['login']);
    $pass = mysqli_real_escape_string($conn, $_POST['password']);
    
    $result = mysqli_query($conn, "SELECT * FROM users WHERE login='$login' AND password='$pass'");
    $user = mysqli_fetch_assoc($result);
    
    if ($user && $user['role'] == 'admin') {
        $_SESSION['user_id'] = $user['id'];
        $_SESSION['user_login'] = $user['login'];
        $_SESSION['user_role'] = $user['role'];
        header('Location: ?page=admin');
        exit;
    } else {
        $error = 'Неверный логин или пароль!';
    }
}

// ============================================================
// 6. ВЫХОД
// ============================================================
if (isset($_GET['logout'])) {
    session_destroy();
    header('Location: ?page=home');
    exit;
}

// ============================================================
// 7. ДОБАВЛЕНИЕ (ТОЛЬКО ДЛЯ АДМИНА)
// ============================================================
if (isset($_POST['add_item_btn']) && isset($_SESSION['user_role']) && $_SESSION['user_role'] == 'admin') {
    $title = mysqli_real_escape_string($conn, trim($_POST['title']));
    $description = mysqli_real_escape_string($conn, trim($_POST['description']));
    $image = mysqli_real_escape_string($conn, trim($_POST['image']));
    $price = mysqli_real_escape_string($conn, trim($_POST['price']));
    
    if ($title) {
        mysqli_query($conn, "INSERT INTO items (title, description, image, price) 
                            VALUES ('$title', '$description', '$image', '$price')");
        $msg_item = 'Элемент добавлен!';
    } else {
        $msg_item = 'Заполните название!';
    }
}

// ============================================================
// 8. УДАЛЕНИЕ (ТОЛЬКО ДЛЯ АДМИНА)
// ============================================================
if (isset($_GET['delete_item']) && isset($_SESSION['user_role']) && $_SESSION['user_role'] == 'admin') {
    $id = intval($_GET['delete_item']);
    mysqli_query($conn, "DELETE FROM items WHERE id=$id");
    header('Location: ?page=admin');
    exit;
}

// ============================================================
// 9. ОБРАБОТКА ФОРМЫ ОБРАТНОЙ СВЯЗИ
// ============================================================
if (isset($_POST['send_message'])) {
    $name = mysqli_real_escape_string($conn, trim($_POST['name']));
    $email = mysqli_real_escape_string($conn, trim($_POST['email']));
    $phone = mysqli_real_escape_string($conn, trim($_POST['phone']));
    $message = mysqli_real_escape_string($conn, trim($_POST['message']));
    
    if ($name && $email && $message) {
        mysqli_query($conn, "INSERT INTO messages (name, email, phone, message) 
                            VALUES ('$name', '$email', '$phone', '$message')");
        $form_msg = 'Сообщение отправлено!';
    } else {
        $form_msg = 'Заполните все поля!';
    }
}

// ============================================================
// 10. ПОЛУЧЕНИЕ ДАННЫХ ИЗ БД
// ============================================================
$items = [];
$result_items = mysqli_query($conn, "SELECT * FROM items ORDER BY id DESC");
if ($result_items) {
    while ($row = mysqli_fetch_assoc($result_items)) {
        $items[] = $row;
    }
}

$messages = [];
$result_messages = mysqli_query($conn, "SELECT * FROM messages ORDER BY id DESC");
if ($result_messages) {
    while ($row = mysqli_fetch_assoc($result_messages)) {
        $messages[] = $row;
    }
}

// ============================================================
// 11. ОПРЕДЕЛЕНИЕ СТРАНИЦЫ
// ============================================================
$page = isset($_GET['page']) ? $_GET['page'] : 'home';
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    
    <!-- ===== СТИЛИ ===== -->
    <style>
        /* ----- ОБЩИЕ СТИЛИ ----- */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            background: #f5f5f5; 
            color: #333;
        }
        a { text-decoration: none; color: #333; }
        a:hover { color: #007bff; }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 25px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }
        .btn:hover { background: #0056b3; }
        .btn-danger {
            background: #dc3545;
        }
        .btn-danger:hover { background: #bd2130; }
        .btn-success {
            background: #28a745;
        }
        .btn-success:hover { background: #1e7e34; }
        
        /* ----- ШАПКА ----- */
        header {
            background: #fff;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }
        .logo span { color: #007bff; }
        nav ul {
            list-style: none;
            display: flex;
            gap: 25px;
        }
        nav ul li a {
            font-size: 16px;
            font-weight: 500;
            padding: 5px 0;
            transition: 0.3s;
        }
        nav ul li a:hover { color: #007bff; }
        .admin-link { color: red !important; font-weight: bold; }
        .login-link { color: #007bff !important; font-weight: bold; }
        nav ul li a.admin-link:hover { color: #cc0000 !important; }
        nav ul li a.login-link:hover { color: #0056b3 !important; }
        
        /* ----- ГЛАВНАЯ ----- */
        .main-content {
            padding: 40px 0;
        }
        .main-title {
            text-align: center;
            font-size: 42px;
            margin-bottom: 40px;
        }
        .grid-3 {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }
        .card {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: 0.3s;
        }
        .card:hover { transform: translateY(-5px); box-shadow: 0 5px 20px rgba(0,0,0,0.15); }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-body {
            padding: 20px;
        }
        .card-body h3 { margin-bottom: 10px; }
        .card-body p { color: #666; line-height: 1.6; }
        .card-body .price {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            margin: 10px 0;
        }
        
        /* ----- ФОРМЫ ----- */
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        /* ----- АДМИНКА ----- */
        .admin-panel {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .admin-panel h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .admin-panel h2 {
            margin: 25px 0 15px 0;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        .admin-form {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            border: 1px solid #ddd;
        }
        .item-card {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            background: #fff;
        }
        .item-card img {
            max-width: 100px;
            border-radius: 5px;
        }
        
        /* ----- СООБЩЕНИЯ ----- */
        .msg-success {
            color: #155724;
            padding: 12px;
            background: #d4edda;
            border-radius: 5px;
            margin: 10px 0;
            border: 1px solid #c3e6cb;
        }
        .msg-error {
            color: #721c24;
            padding: 12px;
            background: #f8d7da;
            border-radius: 5px;
            margin: 10px 0;
            border: 1px solid #f5c6cb;
        }
        
        /* ----- ВХОД ----- */
        .login-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 30px rgba(0,0,0,0.1);
        }
        .login-form h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-form input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-form button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-form button:hover { background: #0056b3; }
        .login-form .center { text-align: center; margin-top: 15px; }
        
        /* ----- ФУТЕР ----- */
        footer {
            background: #333;
            color: #fff;
            padding: 30px 0;
            margin-top: 40px;
            text-align: center;
        }
        footer a { color: #007bff; }
        footer a:hover { color: #fff; }
        
        /* ----- АДАПТИВ ----- */
        @media (max-width: 768px) {
            .header-inner { flex-direction: column; gap: 15px; }
            nav ul { flex-wrap: wrap; justify-content: center; gap: 15px; }
            .grid-3 { grid-template-columns: 1fr; }
            .main-title { font-size: 28px; }
        }
    </style>
</head>
<body>

<!-- ===== ШАПКА ===== -->
<header>
    <div class="container header-inner">
        <a href="?page=home" class="logo">Мой<span>Сайт</span></a>
        <nav>
            <ul>
                <li><a href="?page=home">Главная</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#contact">Контакты</a></li>
                <?php if (isset($_SESSION['user_role']) && $_SESSION['user_role'] == 'admin'): ?>
                    <li><a href="?page=admin" class="admin-link">⚡ Админ</a></li>
                    <li><a href="?logout=1" class="admin-link">🚪 Выйти</a></li>
                <?php else: ?>
                    <li><a href="?page=login" class="login-link">🔑 Войти</a></li>
                <?php endif; ?>
            </ul>
        </nav>
    </div>
</header>

<!-- ============================================================ -->
<!-- ====== ГЛАВНАЯ СТРАНИЦА ====== -->
<?php if ($page == 'home'): ?>

<section class="main-content">
    <div class="container">
        <h1 class="main-title">Добро пожаловать на наш сайт!</h1>
        
        <!-- Вывод товаров/услуг из БД -->
        <h2 style="margin-bottom: 20px;">Наши товары</h2>
        <div class="grid-3">
            <?php if (empty($items)): ?>
                <!-- Статические товары (заглушка) -->
                <div class="card">
                    <img src="img/placeholder.jpg" alt="Товар">
                    <div class="card-body">
                        <h3>Товар 1</h3>
                        <p>Описание товара 1</p>
                        <div class="price">1000 ₽</div>
                        <a href="#" class="btn">Подробнее</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/placeholder.jpg" alt="Товар">
                    <div class="card-body">
                        <h3>Товар 2</h3>
                        <p>Описание товара 2</p>
                        <div class="price">2000 ₽</div>
                        <a href="#" class="btn">Подробнее</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/placeholder.jpg" alt="Товар">
                    <div class="card-body">
                        <h3>Товар 3</h3>
                        <p>Описание товара 3</p>
                        <div class="price">3000 ₽</div>
                        <a href="#" class="btn">Подробнее</a>
                    </div>
                </div>
            <?php else: ?>
                <?php foreach ($items as $item): ?>
                    <div class="card">
                        <img src="<?php echo !empty($item['image']) ? htmlspecialchars($item['image']) : 'img/placeholder.jpg'; ?>" 
                             alt="<?php echo htmlspecialchars($item['title']); ?>">
                        <div class="card-body">
                            <h3><?php echo htmlspecialchars($item['title']); ?></h3>
                            <p><?php echo htmlspecialchars($item['description']); ?></p>
                            <?php if (!empty($item['price'])): ?>
                                <div class="price"><?php echo htmlspecialchars($item['price']); ?> ₽</div>
                            <?php endif; ?>
                            <a href="#" class="btn">Подробнее</a>
                        </div>
                    </div>
                <?php endforeach; ?>
            <?php endif; ?>
        </div>
        
        <!-- Секция О НАС -->
        <div id="about" style="margin-top: 60px; padding: 40px 0; border-top: 2px solid #eee;">
            <h2 style="text-align: center; margin-bottom: 20px;">О нас</h2>
            <p style="text-align: center; max-width: 700px; margin: 0 auto; font-size: 18px; line-height: 1.8;">
                Мы - команда профессионалов, которые любят свое дело. Наша миссия - делать жизнь людей лучше и проще.
            </p>
        </div>
        
        <!-- Секция УСЛУГИ -->
        <div id="services" style="padding: 40px 0; border-top: 2px solid #eee;">
            <h2 style="text-align: center; margin-bottom: 20px;">Наши услуги</h2>
            <div class="grid-3">
                <div class="card">
                    <div class="card-body" style="text-align: center;">
                        <h3>Услуга 1</h3>
                        <p>Описание услуги 1</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body" style="text-align: center;">
                        <h3>Услуга 2</h3>
                        <p>Описание услуги 2</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body" style="text-align: center;">
                        <h3>Услуга 3</h3>
                        <p>Описание услуги 3</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Секция КОНТАКТЫ -->
        <div id="contact" style="padding: 40px 0; border-top: 2px solid #eee;">
            <h2 style="text-align: center; margin-bottom: 30px;">Свяжитесь с нами</h2>
            <?php if (isset($form_msg)): ?>
                <div class="msg-success"><?php echo $form_msg; ?></div>
            <?php endif; ?>
            <form method="POST" style="max-width: 600px; margin: 0 auto;">
                <div class="form-group">
                    <label>Ваше имя</label>
                    <input type="text" name="name" placeholder="Имя" required>
                </div>
                <div class="form-group">
                    <label>E-mail</label>
                    <input type="email" name="email" placeholder="E-mail" required>
                </div>
                <div class="form-group">
                    <label>Телефон</label>
                    <input type="tel" name="phone" placeholder="+7 (XXX) XXX-XX-XX">
                </div>
                <div class="form-group">
                    <label>Сообщение</label>
                    <textarea name="message" placeholder="Ваше сообщение" required></textarea>
                </div>
                <button type="submit" name="send_message" class="btn" style="width: 100%;">Отправить</button>
            </form>
        </div>
    </div>
</section>

<?php endif; ?>
<!-- ============================================================ -->

<!-- ====== СТРАНИЦА ВХОДА ====== -->
<?php if ($page == 'login'): ?>
<section style="padding: 50px 0;">
    <div class="container">
        <div class="login-form">
            <h1>🔑 Авторизация</h1>
            <?php if (isset($error)): ?>
                <div class="msg-error"><?php echo $error; ?></div>
            <?php endif; ?>
            <form method="POST">
                <input type="text" name="login" placeholder="Логин" required>
                <input type="password" name="password" placeholder="Пароль" required>
                <button type="submit" name="login_btn">Войти</button>
            </form>
            <div class="center">
                <strong>Логин: admin, Пароль: admin</strong><br>
                <a href="?page=home" style="color: #007bff;">← На главную</a>
            </div>
        </div>
    </div>
</section>
<?php endif; ?>
<!-- ============================================================ -->

<!-- ====== АДМИН-ПАНЕЛЬ ====== -->
<?php if ($page == 'admin'): ?>
<?php if (!isset($_SESSION['user_role']) || $_SESSION['user_role'] != 'admin'): ?>
    <section style="padding: 50px 0;">
        <div class="container" style="text-align:center;">
            <h1>⛔ Доступ запрещен</h1>
            <p>У вас нет прав доступа! <a href="?page=login" style="color:#007bff;">Войти</a></p>
        </div>
    </section>
<?php else: ?>
    <section style="padding: 30px 0;">
        <div class="container">
            <div class="admin-panel">
                <h1>⚡ Админ-панель</h1>
                <p style="text-align:center; font-size:18px; color:#666;">
                    Добро пожаловать, <strong><?php echo $_SESSION['user_login']; ?></strong>! 👋
                </p>
                <p style="text-align:center; margin-bottom:30px;">
                    <a href="?page=home" style="color:#007bff;">← На главную</a>
                </p>
                
                <!-- ====== ДОБАВЛЕНИЕ ====== -->
                <div class="admin-form">
                    <h2>➕ Добавить элемент</h2>
                    <?php if (isset($msg_item)): ?>
                        <div class="msg-success">✅ <?php echo $msg_item; ?></div>
                    <?php endif; ?>
                    <form method="POST">
                        <div class="form-group">
                            <label>Название</label>
                            <input type="text" name="title" placeholder="Название" required>
                        </div>
                        <div class="form-group">
                            <label>Описание</label>
                            <textarea name="description" placeholder="Описание" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Ссылка на картинку</label>
                            <input type="text" name="image" placeholder="img/photo.jpg">
                        </div>
                        <div class="form-group">
                            <label>Цена</label>
                            <input type="text" name="price" placeholder="1000">
                        </div>
                        <button type="submit" name="add_item_btn" class="btn btn-success">➕ Добавить</button>
                    </form>
                </div>
                
                <!-- ====== СПИСОК ЭЛЕМЕНТОВ ====== -->
                <h2>📋 Все элементы (<?php echo count($items); ?>)</h2>
                <?php if (empty($items)): ?>
                    <p style="color:#666;">Нет элементов</p>
                <?php else: ?>
                    <?php foreach ($items as $item): ?>
                        <div class="item-card">
                            <h3><?php echo htmlspecialchars($item['title']); ?></h3>
                            <p><?php echo htmlspecialchars($item['description']); ?></p>
                            <?php if (!empty($item['price'])): ?>
                                <p><strong>Цена:</strong> <?php echo htmlspecialchars($item['price']); ?> ₽</p>
                            <?php endif; ?>
                            <?php if (!empty($item['image'])): ?>
                                <img src="<?php echo htmlspecialchars($item['image']); ?>" alt="">
                            <?php endif; ?>
                            <br>
                            <small style="color:#999;">Добавлено: <?php echo $item['created_at']; ?></small>
                            <br>
                            <a href="?page=admin&delete_item=<?php echo $item['id']; ?>" 
                               class="btn btn-danger" 
                               onclick="return confirm('Удалить элемент?')" 
                               style="margin-top:10px; padding:5px 15px; font-size:14px; display:inline-block;">
                                🗑 Удалить
                            </a>
                        </div>
                    <?php endforeach; ?>
                <?php endif; ?>
                
                <!-- ====== СООБЩЕНИЯ ====== -->
                <h2>📩 Сообщения (<?php echo count($messages); ?>)</h2>
                <?php if (empty($messages)): ?>
                    <p style="color:#666;">Нет сообщений</p>
                <?php else: ?>
                    <?php foreach ($messages as $msg): ?>
                        <div class="item-card">
                            <h4><?php echo htmlspecialchars($msg['name']); ?></h4>
                            <p><strong>Email:</strong> <?php echo htmlspecialchars($msg['email']); ?></p>
                            <p><strong>Телефон:</strong> <?php echo htmlspecialchars($msg['phone']); ?></p>
                            <p><?php echo htmlspecialchars($msg['message']); ?></p>
                            <small style="color:#999;">Добавлено: <?php echo $msg['created_at']; ?></small>
                        </div>
                    <?php endforeach; ?>
                <?php endif; ?>
                
                <p style="text-align:center; margin-top:30px;">
                    <a href="?page=home" style="color:#007bff;">← На главную</a>
                </p>
            </div>
        </div>
    </section>
<?php endif; ?>
<?php endif; ?>
<!-- ============================================================ -->

<!-- ===== ФУТЕР ===== -->
<footer>
    <div class="container">
        <p>© <?php echo date('Y'); ?> МойСайт. Все права защищены.</p>
        <p style="margin-top: 10px; color: #888;">
            <a href="?page=home">Главная</a> | 
            <a href="#about">О нас</a> | 
            <a href="#services">Услуги</a> | 
            <a href="#contact">Контакты</a>
        </p>
    </div>
</footer>

</body>
</html>
<?php
// ============================================================
// 12. ЗАКРЫТИЕ ПОДКЛЮЧЕНИЯ
// ============================================================
mysqli_close($conn);
?>